{
    "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/${NAME}",
    "name": "${TOOLNAME}: Virtuoso: ${NAME2}",
    "description": "Transform into N-Triples with ${TOOLNAME} and Virtuoso",
    "steps": [
        {
          "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/${NAME}#step00",
          "name": "Fix invalid RML Mapping",
          "resource": "${TOOLRESOURCE}",
          "command": "execute_capture",
          "parameters": {
            "command": "integrate",
              "arguments": ["${MAPPINGFILE}",
			    "# fix invalid rml mapping: https://github.com/oeg-upm/gtfs-bench/issues/142#issuecomment-1453784200 \n prefix rr: <http://www.w3.org/ns/r2rml#> DELETE {?s rr:constant ?c ; rr:termType rr:IRI} INSERT {?s rr:constant ?uri} WHERE {?s rr:constant ?c ; rr:termType rr:IRI filter(isliteral(?c)) BIND(URI(?c) AS ?uri) }",
			    "# fix invalid JSON iterator: https://rml.io/specs/rml/#examples \n prefix rml: <http://semweb.mmlab.be/ns/rml#> delete { ?s rml:iterator \"[*]\" } insert { ?s rml:iterator \"$.[*]\" } where { ?s rml:iterator \"[*]\" }",
			    "# add name of csv files \n PREFIX rml: <http://semweb.mmlab.be/ns/rml#> PREFIX rr:  <http://www.w3.org/ns/r2rml#> delete { ?map rr:logicalTable ?src . ?src rr:tableName ?name . } insert { ?map rml:logicalSource ?src . ?src rml:source ?nameCsv ; rml:referenceFormulation  <http://semweb.mmlab.be/ns/ql#CSV> . } where { ?map rr:logicalTable ?src . ?src rr:tableName ?name . bind(concat(ucase(?name),'.csv') as ?nameCsv) }",
			    "PREFIX rml: <http://semweb.mmlab.be/ns/rml#> PREFIX rr:  <http://www.w3.org/ns/r2rml#> delete { ?map rr:column ?column . } insert { ?map rml:reference ?column . } where { ?map rr:column ?column }",
			  "spo.rq"],
            "output": "mapping.rml.fixed.ttl"
          }
        },{
          "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/${NAME}#step02",
          "name": "Run XML data mapping",
          "resource": "${TOOLRESOURCE}",
          "command": "execute_capture",
          "parameters": {
            "command": "${TOOLNAME} xmltojson",
            "arguments": ["mapping.rml.fixed.ttl"],
            "output": "mapping.rml.noxml.ttl"
          }
        },{
          "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/${NAME}#step02",
          "name": "Transform mapping into Sparql Query",
          "resource": "${TOOLRESOURCE}",
          "command": "execute_capture",
          "parameters": {
            "command": "${TOOLNAME} rml to sparql",
            "arguments": ["mapping.rml.noxml.ttl"],
            "output": "mapping.rml.rq"
          }
        },{
          "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/${NAME}#step03",
          "name": "Optimise Sparql Query",
          "resource": "${TOOLRESOURCE}",
          "command": "execute_capture",
          "parameters": {
            "command": "${TOOLNAME} optimize workload",
            "arguments": ["mapping.rml.rq", "--no-order"],
            "output": "mapping.rml.optimised.rq"
          }
        },{
          "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/${NAME}#step04",
          "name": "Transform data into RDF",
          "resource": "${TOOLRESOURCE}",
          "command": "execute",
          "parameters": {
            "command": "sansa query",
            "arguments": ["mapping.rml.optimised.rq", "--out-file=out.nt", "--out-overwrite"]
          }
        },

        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step3",
            "name": "Load RDF",
            "resource": "Virtuoso",
            "command": "load",
            "parameters": {
                "rdf_file": "out.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step4",
            "name": "Execute SPARQL query 1",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q1.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results1.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step5",
            "name": "Execute SPARQL query 2",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q2.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results2.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step6",
            "name": "Execute SPARQL query 3",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q3.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results3.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step7",
            "name": "Execute SPARQL query 4",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q4.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results4.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step8",
            "name": "Execute SPARQL query 5",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q5.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results5.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step9",
            "name": "Execute SPARQL query 6",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q6.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results6.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step10",
            "name": "Execute SPARQL query 7",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q7.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results7.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step11",
            "name": "Execute SPARQL query 8",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q8.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results8.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step12",
            "name": "Execute SPARQL query 9",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q9.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results9.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step13",
            "name": "Execute SPARQL query 10",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q10.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results10.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step14",
            "name": "Execute SPARQL query 11",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q11.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results11.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step15",
            "name": "Execute SPARQL query 12",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q12.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results12.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step16",
            "name": "Execute SPARQL query 13",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q13.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results13.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step17",
            "name": "Execute SPARQL query 14",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q14.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results14.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step18",
            "name": "Execute SPARQL query 15",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q15.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results15.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step19",
            "name": "Execute SPARQL query 16",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q16.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results16.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step20",
            "name": "Execute SPARQL query 17",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q17.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results17.nt"
            }
        },
        {
            "@id": "http://example.com/cases/${TOOLNAME}/Virtuoso/heterogeneity_nested#step21",
            "name": "Execute SPARQL query 18",
            "resource": "Query",
            "command": "execute_from_file_and_save",
            "parameters": {
                "query_file": "q18.rq",
                "sparql_endpoint": "http://localhost:8890/sparql",
                "results_file": "results18.nt"
            }
        }
    ]
}
