{
  "@id": "http://example.com/cases/rmltk/${NAME}",
  "name": "rmltk: ${NAME2}",
  "description": "Transform data into N-Triples with rmltk",
  "steps": [{
    "@id": "http://example.com/cases/rmltk/${NAME}#step1",
    "name": "Generate CSV-RML mapping",
    "resource": "Rpt",
    "command": "execute",
    "parameters": {
      "command": "integrate",
      "arguments": ["mapping.r2rml.ttl",
		    "PREFIX rml: <http://semweb.mmlab.be/ns/rml#> PREFIX rr:  <http://www.w3.org/ns/r2rml#> delete { ?map rr:logicalTable ?src . ?src rr:tableName ?name . } insert { ?map rml:logicalSource ?src . ?src rml:source ?nameCsv ; rml:referenceFormulation  <http://semweb.mmlab.be/ns/ql#CSV> . } where { ?map rr:logicalTable ?src . ?src rr:tableName ?name . bind(concat(?name,'.csv') as ?nameCsv) }",

		    "PREFIX rml: <http://semweb.mmlab.be/ns/rml#> PREFIX rr:  <http://www.w3.org/ns/r2rml#> delete { ?map rr:column ?column . } insert { ?map rml:reference ?column . } where { ?map rr:column ?column }",
		    
		    "spo.rq", "--out-file=mapping.csvrml.ttl"]
    }
  },{
    "@id": "http://example.com/cases/rmltk/${NAME}#step2",
    "name": "Transform mapping into Sparql Query",
    "resource": "Rpt",
    "command": "execute_capture",
    "parameters": {
      "command": "rmltk rml to sparql",
      "arguments": ["mapping.csvrml.ttl"],
      "output": "mapping.csvrml.rq"
    }
  },{
    "@id": "http://example.com/cases/rmltk/${NAME}#step3",
    "name": "Transform data into RDF",
    "resource": "Rpt",
    "command": "execute",
    "parameters": {
      "command": "sansa query",
      "arguments": ["mapping.csvrml.rq", "--out-file=out.nt", "--out-overwrite"]
    }
  }]
}
